<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        font-weight: 100;
        background: #fdfdfd;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .vision {
        background: lightblue;
        text-align: center;
      }

      .desc {
        display: none;
      }

      .vision:hover {
        text-decoration: none;
        overflow: hidden;
      }

      .vision:hover .desc {
        display: block;
      }

      .vision:hover .hide {
        display: none;
      }

     nav {
        color: brown;
        font-weight: 500;
        font-size: 25px;
        line-height: 1.5cm;
      }
      div{margin: 1px;}
      #ceremony{width: 50%;}
      #success{ height:20%;line-height: 0;padding: 50px;}
      #innerBlock{display: flex;justify-content: space-evenly;height:50%;padding: 10px;}
      #upperBlock{ width:75%;flex-direction: column;}
      #sideBlock{display: flex;justify-content: space-evenly;flex-direction: column;width:25%;}
      #overallBlock{display: flex;width:100%;}
    </style>
  </head>
  <body>
    <div id="overallBlock">
      <div
        id="sideBlock"
      >
        <div class="vision">
          <nav>Vision</nav>
          <p class="hide"> Lorem, ipsum dolor sit... <br> <span style="color: rgba(91, 101, 198, 0.8);">hover to read more</span> </p>
          <p class="desc" >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi rerum
            aspernatur sint animi, commodi corporis ratione iste numquam
            voluptate laudantium, quia cumque tempore laborum illo quas
            quibusdam ipsa molestiae beatae.
          </p>
        </div>
        <div >
          <p>
            <nav>First Day Experience</nav>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur, exercitationem deserunt laudantium nesciunt voluptatum
            provident voluptatem accusantium iure minima, numquam corrupti dicta
            dolore fugit. Nemo ea repellat saepe ad quos.
          </p>
          <img
            src="https://previews.123rf.com/images/onoontour/onoontour1809/onoontour180900012/110202112-woman-face-expression-set-of-cartoon-woman-vector-illustration-facial-expressions-.jpg"
            alt="emotions"
            width="50%"
          />
        </div>
      </div>
      <div id="upperBlock">
        <div id="success">
          <h1>
            <b><i>MY SUCCESSFUL JOURNEY</i></b>
          </h1>
        </div>
        <div
          style="margin: 1px; height:74%;display: flex;justify-content: space-evenly  ;"
        >
          <div
            style="margin: 1px;width:50%;display: flex;justify-content: space-evenly;flex-direction: column;padding: 10px;"
          >
            <div
              id="innerBlock"
            >
              <div >
                <p>
                 <nav>Challenges</nav>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Incidunt, eveniet. Unde doloremque non nesciunt.
                  Necessitatibus ad cupiditate facilis dolor, et assumenda
                  similique dicta in sit corrupti repellendus maxime
                  repudiandae? Ad!
                </p>
              </div>
              <div >
                <p>
                  <nav>Solution</nav>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates sequi ea, tempora dolor iusto quidem corporis aut?
                  Eos dolorem necessitatibus, quis cupiditate quod asperiores
                  magnam, explicabo similique natus in non!
                </p>
              </div>
            </div>
            <div
              id="innerBlock"
            >
              <div >
                <p>
                  <nav>Group Discussions</nav>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium quia voluptatem tenetur nemo voluptas modi
                  accusamus
                </p>
                <img
                  src="https://previews.123rf.com/images/lenm/lenm1407/lenm140700272/30333324-illustration-featuring-a-group-of-kids-studying-together.jpg"
                  alt="learning with friends"
                  width="80%"
                />
              </div>
              <div >
                <p>
                  <nav>Presentations</nav>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque a amet fuga est cumque alias, ullam nesciunt. Obcaecati
                  deleniti i.
                </p>
                <img
                  src="https://previews.123rf.com/images/bitontawan02/bitontawan021702/bitontawan02170200003/72368476-group-of-business-people-meeting-vector-illustration-cartoon-character.jpg"
                  alt="meeting with people"
                  width="80%"
                />
              </div>
            </div>
          </div>
          <div id="ceremony">
            <p>
              <nav>Ceremony Day</nav>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
              cumque blanditiis pariatur labore fugiat cupiditate, et beatae
              praesentium quos obcaecati nobis quibusdam odio modi sed
              consequatur est ducimus. At, voluptatem!
            </p>
            <img
              src="https://static.vecteezy.com/system/resources/previews/000/090/512/non_2x/graduation-speech-vector-free.jpg"
              alt="graduation day"
              width="50%"
            />
            <pre>
             By,
             SRAVANI
           </pre
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
